
<!DOCTYPE html>

<!-- External links  -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">


<style>

body {

	background-image: url('1.jpg');
	background-attachment: fixed;
	color: #333;
}

.box {
	border-radius: 3px;
	background: black; margin: auto; padding: 12px;
}

.lightbox {
	zoom: 1.5;
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: black;
	text-align: center;
	margin: auto;

}

div.horizontal {
	display: flex;
	justify-content: center;
	height: 100%;
}

div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

::-webkit-input-placeholder {
   color: #955;
   text-align: center;
}

::-moz-placeholder {
   color: #955;
   text-align: center;
}

:-ms-input-placeholder {
   color: #955;
   text-align: center;
}

j.container {
  background-image: url('180493.jpg') repeat;
}

</style>


<body>


  <div class="container">
    <font face = "Palatino Header" style= "color:gold" size =" 8"> Garden of Gethsemane</font><br />
    <font face = "Palatino Header" style= "color:gold" size =" 6"> Mark 14:32-42</font><br />


     <font style= "color:rgba(255,228,100)" > You’ve found the lost cloth in the Garden of Gethsemane, but who doth it belong to? </font>
     <br>
     <font style= "color:rgba(255,228,100)" > It must have belonged to one of the three disciples who was with Jesus at the time. Refer to the verse to find out. </font>
     <br>
     <br>
     <font style= "color:rgba(255,228,100)" > One of the clues scattered across the room refers to this man. But who could it be?</font>



    <div id="loginbox" class="lightbox" >
      <div class="horizontal">
        <div class="vertical">
            <div class="container">
              <br>
              <br>
              <br>
              <font style= "color:gold" size =" 5"> Verily, this pouch indeed belongs to (   ???     )</font><br />
              <br>
              <font style= "color:rgba(255,228,100)" > The first letter of his name must be capitalized. First name only. </font>

              <br>
              <input style="margin: 16px; text-align: center;" id="password" type="password" placeholder="Enter Name" />
              <button id="loginbutton" type="button">Enter</button>
              <p id="wrongPassword" style="display: none">wrong location</p>

              <br>
              <br>
            </div>
          </div>
        </div>
        <br>
      </div>



	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


	 <script type="text/javascript" src="https://cdn.rawgit.com/chrisveness/crypto/master/sha1.js"></script>

	<script type="text/javascript">
	"use strict";


	function loadPage(pwd) {

		var hash= pwd;
		hash= Sha1.hash(pwd);
		var url= hash + "/index.html";

		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {

				window.location= url;

			},
			error : function(xhr, ajaxOptions, thrownError) {


				parent.location.hash= hash;

				//$("#wrongPassword").show();
				$("#password").attr("placeholder","wrong password");
				$("#password").val("");
			}
		});
	}


	$("#loginbutton").on("click", function() {
		loadPage($("#password").val());
	});
	$("#password").keypress(function(e) {
		if (e.which == 13) {

			loadPage($("#password").val());
		}
	});
	$("#password").focus();

	</script>

</body>
</html>
